html,
body {
  height: 100%;
  margin: 0;
  font-family: "Mitr", serif;
  font-weight: 100;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

ul {
  list-style-type: none;
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: #fafdf3;
  padding: 0 200px;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px;
}

.logo {
  display: flex;
  font-size: 24px;
  color: #f9faf8;
  font-weight: 450;
  letter-spacing: 8px;
}

.gradient-text {
  width: 40%;
  text-align: center;
  background: -webkit-linear-gradient(right, #0943f1, #fa4616);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 24px;
}

.profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  color: #070f64;
  font-weight: 400;
  gap: 0;
}

.profile-pic {
  max-width: 20%;
}